<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/faviconicon.png" sizes="32x32" type="image/png">
    <link rel="apple-touch-icon" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Meme Generator</title>
    <meta
    name="description"
    content="Cool Meme Generator"
    data-rn="true"
    />
    <meta name="google-site-verification" content="p37erUyK2_bFRTB1_P_V5ZS5eA180zx3TR14B08RmiU" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
